# KHP

./: KHP.sln  README.md
KHP.Bll.IServices/: IGidaService.cs  IKullaniciGidaService.cs  IKullaniciService.cs  IOgunService.cs  KHP.Bll.IServices.csproj
KHP.Bll.Services/: GidaService.cs  KHP.Bll.Services.csproj  KullaniciGidaService.cs  KullaniciService.cs  OgunService.cs
KHP.Core/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs
KHP.Dal/: KHP.Dal.csproj
KHP.Dal.IRepo/: IGidaRepo.cs  IKullaniciGidaRepo.cs  IKullaniciRepo.cs  IOgunRepo.cs  IYemekRepo.cs  KHP.Dal.IRepo.csproj
KHP.Dal.Repo/: GidaRepo.cs  KHP.Dal.Repo.csproj  KullaniciGidaRepo.cs  KullaniciRepo.cs  OgunRepo.cs  YemekRepo.cs
KHP.Dal/Context/: KHPDbContext.cs
KHP.Dal/EntityTypeConfigurations/: GidaTypeConfiguration.cs  KullaniciGidaTypeConfiguration.cs  KullaniciTypeConfiguration.cs  OgunTypeConfiguration.cs  YemekTypeConfiguration.cs
KHP.Dal/Migrations/: 20240207062006_gorkem.Designer.cs  20240207062006_gorkem.cs  20240207082112_init.Designer.cs  20240207082112_init.cs  20240207091445_init.Designer.cs  20240207091445_init.cs  20240207094927_init.Designer.cs  20240207094927_init.cs  20240207174453_init.Designer.cs  20240207191652_init.Designer.cs  20240208075512_init.Designer.cs  20240208075512_init.cs  20240208102952_gorkem.Designer.cs  20240208102952_gorkem.cs  20240208103142_gorkem2.Designer.cs  20240208103142_gorkem2.cs  20240208123056_init.Designer.cs  20240208123226_init.Designer.cs  20240208152052_init.Designer.cs  20240208152052_init.cs  20240208155421_init.Designer.cs  20240208155421_init.cs  KHPDbContextModelSnapshot.cs
KHP.Dal/SeedDatas/: GidalarSeedData.cs  KullaniciSeedData.cs
KHP.Entities/: Gida.cs  KHP.Entities.csproj  Kullanici.cs  KullaniciGida.cs  Ogun.cs
KHP.UI/: AnaMenu.Designer.cs  AnaMenu.cs  Form1.Designer.cs  Form1.cs  GirisEkrani.Designer.cs  GirisEkrani.cs  KHP.UI.csproj  KayitOlma.Designer.cs  KayitOlma.cs  Program.cs  Raporlar.Designer.cs  Raporlar.cs  UpdateMenu.Designer.cs  UpdateMenu.cs
KHP.ViewModels/: GidaCreateVm.cs  GidaEklemeVm.cs  GidaListVm.cs  KHP.ViewModels.csproj  KullaniciCreateVm.cs  (+6 more)
(+10 files in other folders)
