<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KHP.Bll.IServices\KHP.Bll.IServices.csproj" />
    <ProjectReference Include="..\KHP.Dal.Repo\KHP.Dal.Repo.csproj" />
  </ItemGroup>

</Project>
