<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KHP.Core\KHP.Core.csproj" />
    <ProjectReference Include="..\KHP.Entities\KHP.Entities.csproj" />
  </ItemGroup>

</Project>
