<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KHP.Dal.IRepo\KHP.Dal.IRepo.csproj" />
    <ProjectReference Include="..\KHP.Dal\KHP.Dal.csproj" />
  </ItemGroup>

</Project>
